# gims

./: .bowerrc  .gitignore  .gitmodules  .jscs.json  .jshintrc  .php_cs  .scrutinizer.yml  .travis.yml  README.md  apigen.neon  bower.json  build.xml  composer.json  composer.phar  config.rb  gulpfile.js  init_autoloader.php  migrations.yml  package.json  phpdoc.xml  phpunit.xml.dist
Settings/: Permissions.plist
config/: .jshintrc  application.config.php  karma-e2e.conf.js  karma-shared.conf.js  karma-unit.conf.js  protractor.conf.js  testacular-e2e.conf.js  testacular-travis-e2e.conf.js  testacular-travis-unit.conf.js  testacular-unit.conf.js
config/autoload/: caches.global.php  develop.local.php.dist  global.php  local.php.dist  phpunit.php  zfcrbac.global.php  zfcuser.global.php
configuration/: Permissions.php  nginx.conf
data/docs/: architecture.fodg  gims.uml
data/migrations/: Version20130228173553.php  Version20130301130242.php  Version20130301130942.php  Version20130311203438.php  Version20130312164308.php  Version20130313191025.php  Version20130314160214.php  Version20130322122116.php  Version20130322151506.php  Version20130325161959.php  Version20130325171932.php  Version20130326103706.php  Version20130402234230.php  Version20130408113414.php  Version20130408192345.php  Version20130410154241.php  Version20130412011506.php  Version20130417223636.php  Version20130419180133.php  Version20130424175430.php  Version20130424190151.php  Version20130430152001.php  Version20130430152148.php  Version20130501193300.php  Version20130506195045.php  Version20130520115718.php  Version20130522013215.php  Version20130523122723.php  Version20130605175428.php  Version20130626132451.php  Version20130702150300.php  Version20130703204100.php  Version20130704185000.php  Version20130725143014.php  Version20130729192307.php  Version20130731141445.php  Version20130802110225.php  Version20130805104934.php  Version20130805163045.php  Version20130805180708.php  (+80 more)
data/migrationss/: Version20130822110915.php
docs/: Makefile  architecture.fodg  conf.py  gims.uml  index.rst  livehtml.py  sample.rst
docs/content/: activity.rst  basics.rst  computing.rst  data_input.rst  data_input2.rst  data_output.rst  data_processing.rst  data_reconciliation.rst  data_validation.rst  data_visualisation.rst  discussion.rst  filter.rst  filter_set.rst  glossary.rst  introduction.rst  rest.rst  roles_and_permissions.rst  rule.rst  technical_presentation.rst  user.rst
htdocs/: .htaccess  about.html  browse.html  contribute.html  index.html  index.php  sampleChart.json
htdocs/ace-custom/: mode-excel.js
htdocs/css/: application.css
htdocs/intro/: index.html
htdocs/js/: .jshintrc  app.js  controllers-admin-question.js  controllers-admin-survey.js  controllers-admin-user.js  controllers-admin.js  controllers.js  directives-admin-question.js  directives.js  filters.js  services-admin.js  services.js
htdocs/js/cellMenu/: cellDirective.js  cellMenuController.js  cellMenuDirective.js  dropdownService.js  questionnaireMenuController.js  questionnaireMenuDirective.js  resizeForLabelsDirective.js
htdocs/js/controller/: contribute.js  user.js  userModal.js
htdocs/js/directive/: backgroundColor.js  date.js  directives.js  errors.js  filter.js  formula.js  grid.js  if.js  linkNewQuestion.js  navigation.js  networkActivity.js  percent.js  questionnaireToolbar.js  relations.js  ruleTextField.js  ruleWizard.js  select.js  tableDirective.js
htdocs/js/filter/: filters.js
htdocs/js/service/: api.js  chart.js  chartCache.js  highChartFormatter.js  modal.js  modalWizard.js  percent.js  questionAssistant.js  recursionHelper.js  requestNotification.js  ruleSuggestor.js  select2Configurator.js  tableAssistant.js  tableFilter.js  userModal.js  utility.js
htdocs/lib/angular/: .bower.json
htdocs/lib/angular-animate/: .bower.json
htdocs/lib/angular-bootstrap-colorpicker/: .bower.json
htdocs/lib/angular-highcharts-directive/: .bower.json
htdocs/lib/angular-http-auth/: .bower.json
htdocs/lib/angular-mocks/: .bower.json
htdocs/lib/angular-resource/: .bower.json
htdocs/lib/angular-route/: .bower.json
htdocs/lib/angular-sanitize/: .bower.json
htdocs/lib/angular-scenario/: .bower.json
htdocs/lib/angular-tree-control/: .bower.json
htdocs/lib/angular-ui-select2/: .bower.json
htdocs/lib/angular-ui-slider/: .bower.json
htdocs/lib/angular-ui-sortable/: .bower.json
htdocs/lib/angular-ui-utils/: .bower.json  ui-utils.js
htdocs/lib/angular-vs-repeat/: .bower.json
htdocs/lib/autofill-event/: .bower.json
htdocs/lib/autoload/: 000-loadash.js  010-jquery.js  011-jquery-ui-core.js  012-jquery-ui-widget.js  013-jquery-ui-mouse.js  014-jquery-ui-sortable.js  015-autofill-event.js  020-select2.js  030-highcharts.js  040-angular.js  050-angular-resource.js  051-angular-route.js  051-restangular.js  052-angular-sanitize.js  055-restangular.js  060-angular-ui-utils.js  060-angular-ui.js  061-angular-ui-select.js  061-angular-ui-select2.js  070-angular-ui-boostrap.js  075-angular-http-auth.js  080-ng-grid.js  080-ui-grid.js  090-ng-grid-flexible-height.js  091-ng-grid-layout.js  100-angular-highcharts-directive.js  110-bootstrap.js  (+15 more)
module/: debug.php
module/Admin/: Module.php
module/Album/: Module.php
module/AlbumRest/: Module.php
module/Api/: Module.php
module/Application/: Module.php
module/Browse/: Module.php
module/Contribute/: Module.php
module/Export/: Module.php
nbproject/: project.properties  project.xml
tasks/: AbstractDatabase.php  CreateDump.php  LoadDump.php  LoadRemoteDump.php  PurgeBackup.php  RsyncBackup.php
tests/: .jshintrc  Bootstrap.php  DatabaseMounter.php  README.md  phpunit.xml.dist
tests/ApiTest/: JsonFileIterator.php
tests/ApplicationTest/: UtilityTest.php
tests/data/: access.sql  db.backup.gzip  db.pseudoprod.gzip  fixture.sql  import_jmp.xlsx  import_population.xlsx  population_rural.xlsx
tests/e2e/: .jshintrc  dsl.js  global.spec.js  runner.html  scenarios.js  utility.js
tests/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
(+800 files in other folders)
