# Cache static files for 1 year
location ~  \.(svg|jpg|jpeg|png|gif|ico|css|js|otf|eot|ttf|woff)$ {
   expires 1y;
}

# Everything that does not exists on disk redirect to GIMS
location / {
  try_files $uri /index.php?$args;
} 